/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.thuytrinh.android.collageviews;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f020013;
	}
}
