/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.parse.starter;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int balloon_border=0x7f020000;
        public static final int blue_bubble1=0x7f020001;
        public static final int broken_heart_th=0x7f020002;
        public static final int bubble_green=0x7f020003;
        public static final int bubble_yellow=0x7f020004;
        public static final int bubbles_th=0x7f020005;
        public static final int celtic_border=0x7f020006;
        public static final int chefs_hat=0x7f020007;
        public static final int cloud_th=0x7f020008;
        public static final int comicsfactory=0x7f020009;
        public static final int daffodils=0x7f02000a;
        public static final int drawer_shadow=0x7f02000b;
        public static final int floral_border=0x7f02000c;
        public static final int glasses=0x7f02000d;
        public static final int gold_border=0x7f02000e;
        public static final int green=0x7f02000f;
        public static final int hamburger_bubble=0x7f020010;
        public static final int hawaii=0x7f020011;
        public static final int heart_candy_border=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int lookup_amatorka=0x7f020014;
        public static final int lotsof_bluebubbles_ok1th=0x7f020015;
        public static final int medium_blue_bubble=0x7f020016;
        public static final int music=0x7f020017;
        public static final int mustache=0x7f020018;
        public static final int not_again=0x7f020019;
        public static final int paris3=0x7f02001a;
        public static final int pink_mustache=0x7f02001b;
        public static final int pink_thought=0x7f02001c;
        public static final int pow=0x7f02001d;
        public static final int purple_devil_horns=0x7f02001e;
        public static final int purple_thought_bubbler=0x7f02001f;
        public static final int red_fish=0x7f020020;
        public static final int red_glossy_heart_th=0x7f020021;
        public static final int red_love_birds=0x7f020022;
        public static final int roses_=0x7f020023;
        public static final int scrollwedding=0x7f020024;
        public static final int sunset=0x7f020025;
        public static final int white_bubble=0x7f020026;
        public static final int white_bubble1=0x7f020027;
        public static final int white_thought=0x7f020028;
    }
    public static final class id {
        public static final int Button01=0x7f090021;
        public static final int Button02=0x7f090020;
        public static final int ImageView01=0x7f09005c;
        public static final int ImageView02=0x7f09005b;
        public static final int ImageView03=0x7f09005a;
        public static final int ImageView04=0x7f090059;
        public static final int ImageView05=0x7f090058;
        public static final int ImageView06=0x7f090057;
        public static final int ImageView07=0x7f090056;
        public static final int ImageView08=0x7f090055;
        public static final int ImageView09=0x7f090054;
        public static final int ImageView10=0x7f090053;
        public static final int ImageView11=0x7f090052;
        public static final int ImageView12=0x7f090051;
        public static final int ImageView13=0x7f090050;
        public static final int ImageView14=0x7f09004f;
        public static final int ImageView15=0x7f09004e;
        public static final int ImageView16=0x7f09004d;
        public static final int ImageView17=0x7f09004c;
        public static final int ImageView18=0x7f09004b;
        public static final int ImageView19=0x7f09004a;
        public static final int ImageView20=0x7f090049;
        public static final int ImageView21=0x7f090048;
        public static final int ImageView22=0x7f090047;
        public static final int ImageView23=0x7f090046;
        public static final int ImageView24=0x7f090045;
        public static final int ImageView5=0x7f090006;
        public static final int ShareGmail=0x7f090064;
        public static final int action_settings=0x7f090063;
        public static final int button=0x7f09003a;
        public static final int button1=0x7f09001f;
        public static final int button2=0x7f090041;
        public static final int button3=0x7f090062;
        public static final int button4=0x7f09005e;
        public static final int button5=0x7f090060;
        public static final int button6=0x7f090061;
        public static final int button9=0x7f09002f;
        public static final int buttonDone=0x7f090031;
        public static final int button_choose_filter=0x7f090024;
        public static final int button_save=0x7f090025;
        public static final int collageBgView=0x7f090026;
        public static final int collageView1=0x7f090027;
        public static final int collageView2=0x7f090028;
        public static final int collageView3=0x7f090029;
        public static final int collageView4=0x7f090003;
        public static final int collageView5=0x7f09002a;
        public static final int editText=0x7f090040;
        public static final int editText1Left=0x7f090019;
        public static final int editText2=0x7f090005;
        public static final int editText2Right=0x7f09001a;
        public static final int editText2Right2=0x7f09001b;
        public static final int editText2Right3=0x7f09001c;
        public static final int editText2Right4=0x7f09001d;
        public static final int editText3=0x7f09003e;
        public static final int editTextThought1=0x7f09001e;
        public static final int email=0x7f090036;
        public static final int email_login_form=0x7f090035;
        public static final int email_login_form1=0x7f09003d;
        public static final int email_sign_in_button=0x7f090039;
        public static final int gpuimage=0x7f090022;
        public static final int imageButton=0x7f09002d;
        public static final int imageButton2=0x7f09002e;
        public static final int imageButton3=0x7f090030;
        public static final int imageButton4=0x7f090032;
        public static final int imageView1=0x7f090009;
        public static final int imageView10=0x7f09000e;
        public static final int imageView101=0x7f090043;
        public static final int imageView11=0x7f090013;
        public static final int imageView12=0x7f090015;
        public static final int imageView13=0x7f090016;
        public static final int imageView14=0x7f090017;
        public static final int imageView15=0x7f090018;
        public static final int imageView16=0x7f09000f;
        public static final int imageView17=0x7f090010;
        public static final int imageView18=0x7f090011;
        public static final int imageView19=0x7f090012;
        public static final int imageView2=0x7f090004;
        public static final int imageView20=0x7f090014;
        public static final int imageView3=0x7f090008;
        public static final int imageView4=0x7f090007;
        public static final int imageView6=0x7f09000a;
        public static final int imageView7=0x7f09000b;
        public static final int imageView8=0x7f09000c;
        public static final int imageView9=0x7f09000d;
        public static final int login=0x7f090038;
        public static final int login_form=0x7f090034;
        public static final int login_progress=0x7f090033;
        public static final int multiAutoCompleteTextView=0x7f09003f;
        public static final int myGrid=0x7f090002;
        public static final int myRelativeLayout=0x7f090001;
        public static final int myRelativeLayout1=0x7f090042;
        public static final int myScreen1=0x7f09002c;
        public static final int password=0x7f090037;
        public static final int progressBar=0x7f09003b;
        public static final int scrollView=0x7f09003c;
        public static final int scrollView2=0x7f09002b;
        public static final int scrollView3=0x7f090000;
        public static final int scrollView4=0x7f090044;
        public static final int seekBar=0x7f090023;
        public static final int textView2=0x7f09005d;
        public static final int textView3=0x7f09005f;
    }
    public static final class layout {
        public static final int activity_creating_comics=0x7f030000;
        public static final int activity_gallery=0x7f030001;
        public static final int activity_home=0x7f030002;
        public static final int activity_layout=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_register=0x7f030006;
        public static final int activity_show_image=0x7f030007;
        public static final int activity_watch_feed=0x7f030008;
        public static final int activity_workspace=0x7f030009;
        public static final int drawer_list_item=0x7f03000a;
        public static final int main=0x7f03000b;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int menu_layout=0x7f080001;
        public static final int menu_register=0x7f080002;
        public static final int menu_show_image=0x7f080003;
        public static final int menu_test=0x7f080004;
        public static final int menu_watch_feed=0x7f080005;
    }
    public static final class raw {
        public static final int tone_cuver_sample=0x7f040000;
    }
    public static final class string {
        public static final int action_reg=0x7f060010;
        public static final int action_settings=0x7f060004;
        public static final int action_sign_in=0x7f06000f;
        public static final int action_sign_in_short=0x7f060011;
        public static final int app_name=0x7f060001;
        public static final int error_field_required=0x7f060016;
        public static final int error_incorrect_password=0x7f060015;
        public static final int error_invalid_email=0x7f060012;
        public static final int error_invalid_password=0x7f060013;
        public static final int error_invalid_password_again=0x7f060014;
        public static final int hello=0x7f060000;
        public static final int hello_world=0x7f060003;
        public static final int login_error_title=0x7f060017;
        public static final int not_in_db=0x7f060018;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f06000c;
        public static final int prompt_password=0x7f06000d;
        public static final int prompt_password_again=0x7f06000e;
        public static final int signup_error_title=0x7f060006;
        public static final int title_activity_gallery=0x7f060009;
        public static final int title_activity_layout=0x7f060007;
        public static final int title_activity_login=0x7f06000b;
        public static final int title_activity_register=0x7f060002;
        public static final int title_activity_test=0x7f060005;
        public static final int title_activity_watch_feed=0x7f060008;
        public static final int title_creating_comics=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
